<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="C55FFAB45EFE5EB145CC3CAB35AABABD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:48df9c08-8bf5-d741-8c58-cbc693872606"
   xmpMM:DocumentID="f18655f1-6cf3-c663-c826-575900000067"
   xmpMM:OriginalDocumentID="xmp.did:1f632266-0056-c24c-865b-47387f8944ee"
   xmp:MetadataDate="2020-07-27T11:27:09-07:00"
   xmp:ModifyDate="2020-07-27T11:27:09-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-07-27T11:24:11-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ea274cd9-4511-f8d5-0cf5-3b9400000094"
      stEvt:when="2020-07-27T11:27:09-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3b25f0cd-6f9d-e34e-b1e9-b5f3affe92c7"
      stEvt:when="2020-07-27T11:23:03-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bea35a93-527e-3a43-b18b-718a447161c1"
      stEvt:when="2020-07-27T11:27:09-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48df9c08-8bf5-d741-8c58-cbc693872606"
      stEvt:when="2020-07-27T11:27:09-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0c58ea63-902f-05ef-52d2-f69c0000007c"
      stRef:documentID="c383e72e-5501-fea1-2e49-9bc30000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:2542700160000f254016000000d16951334400f254016000000"
      stRef:filePath="StilLife_1_077.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0c58ea63-902f-05ef-52d2-f69c0000007c"
      stRef:documentID="c383e72e-5501-fea1-2e49-9bc30000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:4441249612800f254016000000d16951334400f254016000000"
      stRef:filePath="StilLife_1_077.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0c58ea63-902f-05ef-52d2-f69c0000007c"
      stRef:documentID="c383e72e-5501-fea1-2e49-9bc30000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:6339799065600f254016000000d16951334400f254016000000"
      stRef:filePath="StilLife_1_077.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0c58ea63-902f-05ef-52d2-f69c0000007c"
      stRef:documentID="c383e72e-5501-fea1-2e49-9bc30000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:644150707200f254016000000d16951334400f254016000000"
      stRef:filePath="StilLife_1_077.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:0d644150707200f254016000000"
      stRef:toPart="time:0d644150707200f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:0d644150707200f254016000000"
      stRef:toPart="time:1898549452800f254016000000d644150707200f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:661102041600f254016000000d76281004800f254016000000"
      stRef:toPart="time:2559651494400f254016000000d76281004800f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:754334380800f254016000000d1144215072000f254016000000"
      stRef:toPart="time:2652883833600f254016000000d1144215072000f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:0d644150707200f254016000000"
      stRef:toPart="time:3797098905600f254016000000d644150707200f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:661102041600f254016000000d76281004800f254016000000"
      stRef:toPart="time:4458200947200f254016000000d76281004800f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:754334380800f254016000000d1144215072000f254016000000"
      stRef:toPart="time:4551433286400f254016000000d1144215072000f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:0d644150707200f254016000000"
      stRef:toPart="time:5695648358400f254016000000d644150707200f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:661102041600f254016000000d76281004800f254016000000"
      stRef:toPart="time:6356750400000f254016000000d76281004800f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:754334380800f254016000000d1144215072000f254016000000"
      stRef:toPart="time:6449982739200f254016000000d1144215072000f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:661102041600f254016000000d76281004800f254016000000"
      stRef:toPart="time:661102041600f254016000000d76281004800f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
      stRef:documentID="c80b1119-026a-281f-802a-7d8b0000004f"
      stRef:fromPart="time:754334380800f254016000000d1144215072000f254016000000"
      stRef:toPart="time:754334380800f254016000000d1144215072000f254016000000"
      stRef:filePath="StilLife_1_001.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fb6cb992-1ea5-9562-b47d-1be10000007c"
      stRef:documentID="0b1b3644-a17b-ca94-c1fa-04420000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:2635932499200f254016000000d16951334400f254016000000"
      stRef:filePath="StilLife_1_088.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fb6cb992-1ea5-9562-b47d-1be10000007c"
      stRef:documentID="0b1b3644-a17b-ca94-c1fa-04420000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:4534481952000f254016000000d16951334400f254016000000"
      stRef:filePath="StilLife_1_088.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fb6cb992-1ea5-9562-b47d-1be10000007c"
      stRef:documentID="0b1b3644-a17b-ca94-c1fa-04420000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:6433031404800f254016000000d16951334400f254016000000"
      stRef:filePath="StilLife_1_088.exr"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fb6cb992-1ea5-9562-b47d-1be10000007c"
      stRef:documentID="0b1b3644-a17b-ca94-c1fa-04420000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:737383046400f254016000000d16951334400f254016000000"
      stRef:filePath="StilLife_1_088.exr"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="0c58ea63-902f-05ef-52d2-f69c0000007c"
       xmpMM:DocumentID="c383e72e-5501-fea1-2e49-9bc30000004f"
       xmpMM:OriginalDocumentID="xmp.did:3a8e492b-b34a-0f4f-a3c5-4609ddd1dd32"
       xmp:MetadataDate="2020-07-27T11:21:59-07:00"
       xmp:ModifyDate="2020-07-27T11:21:59-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c58ea63-902f-05ef-52d2-f69c0000007c"
         stEvt:when="2020-07-27T11:21:59-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
       xmpMM:DocumentID="c80b1119-026a-281f-802a-7d8b0000004f"
       xmpMM:OriginalDocumentID="xmp.did:6336559e-b170-3f42-a9f8-4da91e9f5f43"
       xmp:MetadataDate="2020-07-27T11:21:59-07:00"
       xmp:ModifyDate="2020-07-27T11:21:59-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="41d410e3-c9a7-08cd-782e-f6dd0000007c"
         stEvt:when="2020-07-27T11:21:59-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fb6cb992-1ea5-9562-b47d-1be10000007c"
       xmpMM:DocumentID="0b1b3644-a17b-ca94-c1fa-04420000004f"
       xmpMM:OriginalDocumentID="xmp.did:e03bd515-1b52-6449-bd83-f96e93b747d2"
       xmp:MetadataDate="2020-07-27T11:21:59-07:00"
       xmp:ModifyDate="2020-07-27T11:21:59-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fb6cb992-1ea5-9562-b47d-1be10000007c"
         stEvt:when="2020-07-27T11:21:59-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3b25f0cd-6f9d-e34e-b1e9-b5f3affe92c7"
    stRef:documentID="xmp.did:3b25f0cd-6f9d-e34e-b1e9-b5f3affe92c7"
    stRef:originalDocumentID="xmp.did:3b25f0cd-6f9d-e34e-b1e9-b5f3affe92c7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Intro To 3D Worlds\Final_Video\Premiere\StillLife.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="896"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>